<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Ingalls Information Security</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <!-- Visually Hidden Preheader Text : END -->

        <div style="max-width: 600px;">
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
              <td style="padding: 20px 0; text-align: center"><img src="https://iinfosec.com/graphics/Ingalls-Logo.png" width="250" height="64" alt=""/></td>
            </tr>
          </table>
          <!-- Email Header : END -->

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><span style="font-family: arial,helvetica,sans-serif; font-size: 12px;">{{full_company_name}}<br /> <br />
	Please review the alert below regarding activity or a potential incident on your network.<br /> <br />

	Regards,<br />
	Ingalls Security Operations Center</span>


<p>&nbsp;</p>

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #f3f3f4;">
<tbody>
<tr style="border-bottom: 1px; border-bottom-color:#B4B4BB; border-bottom-style: solid;">
<td width="23%" align="left" valign="top" nowrap="nowrap" style="font-family: arial,helvetica,sans-serif; font-size: 12px; padding: 4px 0px 2px 4px;"><strong>Title</strong></td>
<td width="77%" align="left" valign="top" style="font-family: arial,helvetica,sans-serif; font-size: 12px; padding: 4px 0px 2px 4px;">Ingalls Alert - Account added to Protected Security Group</td>
</tr>
<tr style="border-bottom: 1px; border-bottom-color:#B4B4BB; border-bottom-style: solid;">
<td align="left" valign="top" nowrap="nowrap" style="font-family: arial,helvetica,sans-serif; font-size: 12px; padding: 4px 0px 2px 4px;"><strong>Status</strong></td>
<td align="left" valign="top" style="font-family: arial,helvetica,sans-serif; font-size: 12px; padding: 4px 0px 2px 4px;">Escalated Immediately to Client</td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="font-family: arial,helvetica,sans-serif; font-size: 12px; padding: 4px 0px 2px 4px;"><strong>Number of Events</strong></td>
<td align="left" valign="top" style="font-family: arial,helvetica,sans-serif; font-size: 12px; padding: 4px 0px 2px 4px;">{{ctx.payload.hits.total}}</td>
</tr>
</tbody>
</table>
<table style="background-color: #034638; height: 21px;" width="100%">
<tbody>
<tr>
<th align="left" valign="top" style="font-family: arial,helvetica,sans-serif; font-size: 12px; color: #ffffff; padding: 4px;">{{timestamp}}<strong> - </strong>Ingalls Alert - Active Directory Security Event</th>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: arial,helvetica,sans-serif; font-size: 12px; padding: 4px 4px 4px 4px;"> <br />
	<strong>Time</strong>: {{@timestamp}} <br /> <strong>Event ID</strong>: {{event_id}} <br /> <strong>Client Name</strong>: {{client_name}} <br />
	<strong>Sensor Name</strong>: {{sensor_name}} <br /> <strong>Hostname</strong>: {{beat.name}} <br /> <strong>Username</strong>: {{event_data.MemberName}} <br />
	<strong>Changed By</strong>: {{event_data.SubjectUserName}} <br /> <strong>Target Group</strong>: {{event_data.TargetUserName}} <br />
	<br /> <br /> 
	</td>
</tr>
</tbody>
</table>
</td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]-->



                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Two Even Columns : END -->

          </table>
          <!-- Email Body : END -->

          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                <br>
                <strong>Ingalls Information Security</strong><br>
                <span class="mobile-link--footer">5615 Jackson Street Extension, Alexandria, LA 71303</span></td>
            </tr>
          </table>
          <!-- Email Footer : END -->

          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
